Sorting by size:
A
|    Aa.txt
|    aa.py
|    B
|    |    bye.log
|    |    C
|    |    |    code.java


Sorting by name:
A
|    Aa.txt
|    B
|    |    C
|    |    |    code.java
|    |    bye.log
|    aa.py


Sorting by date:
A
|    aa.py
|    B
|    |    bye.log
|    |    C
|    |    |    code.java
|    Aa.txt


File has been found: aa.py
aa.py Created: 2019-12-06 11:51:15.182
print("Hello World")


File does not exist: B/code.java


File has been found: B/C/code.java
code.java Created: 2018-08-10 14:41:39.272
class A {
    public A() {
        System.out.println("Hey there");
    }
}


File does not exist: AA.txt


Testing
|    temp1
|    |    temp2
|    |    |    temp3
|    |    |    |    temp4
|    |    |    |    |    temp5
|    |    |    |    |    |    temp6
|    |    |    |    |    |    |    temp7
|    |    |    |    |    |    |    |    temp8
|    |    |    |    |    |    |    |    |    temp9
|    |    |    |    |    |    |    |    |    |    temp10
|    |    |    |    |    |    |    |    |    |    |    test1.cs
|    |    |    |    |    |    |    |    |    |    |    test2.cs
